<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:fillViewport="true"
    android:fitsSystemWindows="false"
    tools:context=".agent.AgentHomeActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Top bar -->
            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/top_bar"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/back_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcome_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_toEndOf="@id/profile_image"
                            android:text="@string/welcome"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/welcome_text"
                            android:layout_alignStart="@id/welcome_text"
                            android:text="@string/zanele_okonkwo"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Language and notification icon -->
                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:src="@drawable/baseline_circle_notifications_24" />

                <!-- Language and notification icon -->
                <ImageView
                    android:id="@+id/logout_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/outline_arrow_circle_right_24" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/account_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_bar"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_minus50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/group"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">


            </RelativeLayout>




            <LinearLayout
                android:id="@+id/layout_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/account_card"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                >


                <TextView
                    android:id="@+id/createAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:text="@string/create_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/montserrat_bold" />

                <TextView
                    android:id="@+id/updateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:text="@string/update_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/montserrat_bold" />


            </LinearLayout>




            <TextView
                android:id="@+id/tvRecentTransactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_01"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/latest_activity"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


            <!-- SEARCH BAR -->
            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/tvRecentTransactions"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <!-- SEARCH ICON -->
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/search_icon"
                    app:tint="#7A7A7A" />

                <!-- EDIT TEXT -->
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Search by name or number"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#8A8A8A"
                    />

                <!-- FILTER ICON -->
                <ImageView
                    android:id="@+id/imgFilter"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/filters"
                    app:tint="#1E88E5" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchLayout"
                >



                <LinearLayout
                    android:id="@+id/transactionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <!-- Transaction 1 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTransferHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />


                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>