<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:fillViewport="true"
    android:fitsSystemWindows="false"
    tools:context=".agent.AgentHomeActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Top bar -->
            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/top_bar"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/back_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcome_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_toEndOf="@id/profile_image"
                            android:text="@string/welcome"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/welcome_text"
                            android:layout_alignStart="@id/welcome_text"
                            android:text="@string/zanele_okonkwo"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Language and notification icon -->
                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:src="@drawable/baseline_circle_notifications_24" />

                <!-- Language and notification icon -->
                <ImageView
                    android:id="@+id/logout_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/outline_arrow_circle_right_24" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/account_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_bar"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_minus50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/group"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">


            </RelativeLayout>




            <LinearLayout
                android:id="@+id/layout_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/account_card"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                >




                <TextView
                    android:id="@+id/createAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:text="@string/create_new_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/montserrat_medium" />

                <TextView
                    android:id="@+id/updateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/edittext_bg1"
                    android:gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:text="@string/update_account"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/montserrat_bold" />




            </LinearLayout>




            <TextView
                android:id="@+id/tvRecentTransactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_01"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/recent_activity"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/montserrat_bold"/>


            <!-- SEARCH BAR -->




            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRecentTransactions"
                app:tabIndicatorColor="@color/red_color"
                app:tabSelectedTextColor="@color/red_color"
                android:background="@color/white_color"
                app:tabTextColor="#95AAC6">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="All"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inactive"/>

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransferHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tabLayout"
                android:paddingHorizontal="16dp"/>
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>