<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"

    tools:context=".customer.ResetPasswordActivity">


    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_26sdp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/reset_password"
            android:textColor="@color/red_color"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/montserrat_bold" />
    </LinearLayout>


    <ImageView
        android:id="@+id/forgot_password_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/resetpassword" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password_logo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="left"
            android:text="@string/create_new_account"
            android:textColor="@color/blue_gray_text_color" />


        <!-- Password input field -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/text1"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/reset_editbg"
            android:drawableLeft="@drawable/lock"
            android:drawableRight="@drawable/ic_baseline_visibility_24"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Password"
            android:inputType="text"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/text1"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="34dp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/reset_editbg"
            android:drawableRight="@drawable/ic_baseline_visibility_24"
            android:drawableLeft="@drawable/lock"
            android:paddingEnd="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:drawablePadding="@dimen/_8sdp"
            android:hint="Confirm Password"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_must_be_at_least"
            android:layout_marginStart="@dimen/_30sdp"
            android:textColor="@color/red_color"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_10ssp"

            />


    </LinearLayout>


    <TextView
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:padding="@dimen/_13sdp"
        android:text="@string/conti"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

</RelativeLayout>